# sprakapp

./: .deployment  README.md  Readme.md  config.xml  deploy.cmd  package.json
api/: .gitignore  PLLeaugueApi.sln  SprakappApi.sln  api.sln
api/Api/: Api.csproj  Startup.cs  Web.config  appsettings.Development.json  packages.config
api/Api/App_Start/: WebApiConfig.cs
api/Api/Controllers/: ExampleController.cs  LoginController.cs  UserController.cs
api/Api/Filters/: AuthenticationFilter.cs  AuthenticationFilterAddChallengeOnUnauthorizedResult.cs  AuthenticationFilterFailureResult.cs  ExceptionFilter.cs
api/Api/Middleware/: ErrorHandlingMiddleware.cs  ErrorLoggingMiddleware.cs  ErrorResponseMiddleware.cs  UserExtractionMiddleware.cs
api/Api/Models/: ApiError.cs  ApiResponse.cs  SuccessResponse.cs
api/Api/Options/: AuthenticationOptions.cs
api/Api/Properties/: AssemblyInfo.cs  launchSettings.json
api/Api/Properties/PublishProfiles/: Api20180315121434 - Web Deploy.pubxml  blabla-api - Web Deploy.pubxml  plleagueapi - Web Deploy.pubxml
api/Api/Utils/: JwtUtils.cs
api/Authorization/: Authorization.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
api/Authorization/Configuration/: ApiConfiguration.cs  AppConfiguration.cs
api/Authorization/Controllers/: AccountController.cs  HomeController.cs
api/Authorization/Filters/: SecurityHeaderAttribute.cs
api/Authorization/Options/: AuthenticationOptions.cs
api/Authorization/Properties/: launchSettings.json
api/Authorization/Services/: AccountService.cs
api/Authorization/ViewModels/: ErrorViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs
api/Authorization/Views/: _ViewImports.cshtml
api/Authorization/Views/Account/: LogOut.cshtml  LoggedOut.cshtml  Login.cshtml
api/Authorization/Views/Home/: Index.cshtml
api/Authorization/Views/Shared/: Error.cshtml  _Layout.cshtml
api/Authorization/wwwroot/css/: site.css
app/: .gitignore  README.md  karma.vsts.conf.js  package.json  (+5 more)
(+366 files in other folders)
